[gd_scene load_steps=11 format=3 uid="uid://cw2shrgidjs3s"]

[ext_resource type="Script" path="res://Scripts/ChargeBar.gd" id="1_7t76o"]
[ext_resource type="Texture2D" uid="uid://vkkihgyvgvlp" path="res://resources/chargebar.png" id="2_752ma"]
[ext_resource type="Script" path="res://Scripts/CourseInfo.gd" id="3_ev3mm"]
[ext_resource type="Script" path="res://Scripts/DebugLabel.gd" id="3_ilixk"]
[ext_resource type="Script" path="res://Scripts/Debug2.gd" id="4_o0ncp"]
[ext_resource type="Script" path="res://Scripts/ShotsInfo.gd" id="4_p8jci"]
[ext_resource type="Script" path="res://Scripts/AnnouncementInfo.gd" id="5_6mt71"]
[ext_resource type="Script" path="res://Scripts/Components/Wobbler.gd" id="6_2rsj0"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5bir5"]

[sub_resource type="GDScript" id="GDScript_alyjy"]
script/source = "extends VBoxContainer

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	Events.handshake_received.connect(on_handshake)
	Events.someone_disconnected.connect(on_disconnect)
	create_label(Networking.player_name, multiplayer.get_unique_id())

func on_handshake(handshake : Handshake):
	create_label(handshake.player_name, handshake.player_id)

func create_label(player_name : String, _player_id : int):
	var label = Label.new()
	label.text = player_name
	add_child(label)

func on_disconnect(_player_id : int, player_name : String):
	for child : Label in get_children():
		if child.text == str(player_name):
			child.queue_free()
			break
"

[node name="UI" type="CanvasLayer"]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 105.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CourseInfo" type="VBoxContainer" parent="HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("3_ev3mm")

[node name="TitleLabel" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/CourseInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Hole 1"
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HBoxContainer/MarginContainer/PanelContainer/CourseInfo/TitleLabel"]
script = ExtResource("6_2rsj0")

[node name="ParLabel" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/CourseInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Par 3"
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HBoxContainer/MarginContainer/PanelContainer/CourseInfo/ParLabel"]
script = ExtResource("6_2rsj0")

[node name="NameLabel" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/CourseInfo"]
layout_mode = 2
text = "-1"
script = ExtResource("3_ilixk")

[node name="IdLabel" type="Label" parent="HBoxContainer/MarginContainer/PanelContainer/CourseInfo"]
layout_mode = 2
text = "-1"
script = ExtResource("4_o0ncp")

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer/MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ShotsInfo" type="VBoxContainer" parent="HBoxContainer/MarginContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
script = ExtResource("4_p8jci")

[node name="ShotsLabel" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/ShotsInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Shots"
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HBoxContainer/MarginContainer2/PanelContainer/ShotsInfo/ShotsLabel"]
script = ExtResource("6_2rsj0")

[node name="CountLabel" type="Label" parent="HBoxContainer/MarginContainer2/PanelContainer/ShotsInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HBoxContainer/MarginContainer2/PanelContainer/ShotsInfo/CountLabel"]
script = ExtResource("6_2rsj0")

[node name="ChargeBarControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ChargeBar" type="CanvasGroup" parent="ChargeBarControl"]
position = Vector2(30, 60)
fit_margin = 0.0
clear_margin = 0.0
script = ExtResource("1_7t76o")

[node name="Bar" type="Sprite2D" parent="ChargeBarControl/ChargeBar"]
scale = Vector2(2, 2)
texture = ExtResource("2_752ma")

[node name="ChargeRectangle" type="Sprite2D" parent="ChargeBarControl/ChargeBar"]
modulate = Color(0.443137, 0.737255, 0.137255, 1)
z_index = -1
position = Vector2(-72.6667, -6)
scale = Vector2(145, 12)
texture = SubResource("CanvasTexture_5bir5")
centered = false

[node name="ChargeIndicator" type="Sprite2D" parent="ChargeBarControl/ChargeBar"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-72.6667, -9.33333)
scale = Vector2(2, 18)
texture = SubResource("CanvasTexture_5bir5")
centered = false

[node name="AnnouncementLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -26.0
offset_top = -87.5
offset_right = 26.0
offset_bottom = -72.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Label"
horizontal_alignment = 1
script = ExtResource("5_6mt71")

[node name="Wobbler" type="Node" parent="AnnouncementLabel"]
script = ExtResource("6_2rsj0")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -16.0
offset_right = 32.0
offset_bottom = 16.0
grow_vertical = 2
size_flags_horizontal = 0

[node name="PlayerList" type="VBoxContainer" parent="PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
script = SubResource("GDScript_alyjy")
