[gd_scene load_steps=38 format=3 uid="uid://cw2shrgidjs3s"]

[ext_resource type="Script" path="res://Scripts/ChargeBar.gd" id="1_7t76o"]
[ext_resource type="Texture2D" uid="uid://vkkihgyvgvlp" path="res://resources/chargebar.png" id="2_752ma"]
[ext_resource type="Script" path="res://Scripts/CourseInfo.gd" id="3_ev3mm"]
[ext_resource type="Script" path="res://Scripts/ShotsInfo.gd" id="4_p8jci"]
[ext_resource type="Script" path="res://Scripts/AnnouncementInfo.gd" id="5_6mt71"]
[ext_resource type="Script" path="res://Scripts/Components/Wobbler.gd" id="6_2rsj0"]
[ext_resource type="Script" path="res://Scripts/TutorialOverlay.gd" id="8_h3i4o"]
[ext_resource type="Texture2D" uid="uid://di8lfeayvx0gf" path="res://resources/keys_used.png" id="8_k1wee"]
[ext_resource type="Script" path="res://Scripts/ScoreTable.gd" id="9_q77wk"]
[ext_resource type="Script" path="res://Scripts/GameMenu.gd" id="10_35x4f"]
[ext_resource type="Script" path="res://Scripts/OptionsMenu.gd" id="11_jfttt"]

[sub_resource type="CanvasTexture" id="CanvasTexture_5bir5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k645b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eknob"]
atlas = ExtResource("8_k1wee")
region = Rect2(84, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lstp"]
atlas = ExtResource("8_k1wee")
region = Rect2(84, 12, 24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_5u4gc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eknob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lstp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_8sett"]
atlas = ExtResource("8_k1wee")
region = Rect2(0, 36, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrr6t"]
atlas = ExtResource("8_k1wee")
region = Rect2(0, 48, 24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_ktssd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sett")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrr6t")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_d3jgx"]
atlas = ExtResource("8_k1wee")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_cj270"]
atlas = ExtResource("8_k1wee")
region = Rect2(0, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_1mj6g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3jgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cj270")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eid16"]
atlas = ExtResource("8_k1wee")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_h2t8j"]
atlas = ExtResource("8_k1wee")
region = Rect2(12, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_l73yb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eid16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h2t8j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_i65vc"]
atlas = ExtResource("8_k1wee")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjwty"]
atlas = ExtResource("8_k1wee")
region = Rect2(24, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_k076o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i65vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjwty")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_g1bpe"]
atlas = ExtResource("8_k1wee")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0hb8"]
atlas = ExtResource("8_k1wee")
region = Rect2(36, 12, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_2b0m3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1bpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0hb8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_mao7s"]
atlas = ExtResource("8_k1wee")
region = Rect2(48, 0, 36, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd13u"]
atlas = ExtResource("8_k1wee")
region = Rect2(48, 12, 36, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_5tygi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mao7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd13u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xg734"]
atlas = ExtResource("8_k1wee")
region = Rect2(108, 0, 24, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5rl1"]
atlas = ExtResource("8_k1wee")
region = Rect2(108, 12, 24, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ky3l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xg734")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5rl1")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="UI" type="CanvasLayer"]

[node name="HoleMeta" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -320.0
offset_right = 320.0
offset_bottom = 105.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="HoleMeta"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20

[node name="PanelContainer" type="PanelContainer" parent="HoleMeta/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.831373)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="CourseInfo" type="VBoxContainer" parent="HoleMeta/MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("3_ev3mm")

[node name="TitleLabel" type="Label" parent="HoleMeta/MarginContainer/PanelContainer/CourseInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Hole 1"
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HoleMeta/MarginContainer/PanelContainer/CourseInfo/TitleLabel"]
script = ExtResource("6_2rsj0")

[node name="ParLabel" type="Label" parent="HoleMeta/MarginContainer/PanelContainer/CourseInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Par 3"
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HoleMeta/MarginContainer/PanelContainer/CourseInfo/ParLabel"]
script = ExtResource("6_2rsj0")

[node name="MarginContainer2" type="MarginContainer" parent="HoleMeta"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="PanelContainer" type="PanelContainer" parent="HoleMeta/MarginContainer2"]
self_modulate = Color(1, 1, 1, 0.831373)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0

[node name="ShotsInfo" type="VBoxContainer" parent="HoleMeta/MarginContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
script = ExtResource("4_p8jci")

[node name="ShotsLabel" type="Label" parent="HoleMeta/MarginContainer2/PanelContainer/ShotsInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "Shots"
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HoleMeta/MarginContainer2/PanelContainer/ShotsInfo/ShotsLabel"]
script = ExtResource("6_2rsj0")

[node name="CountLabel" type="Label" parent="HoleMeta/MarginContainer2/PanelContainer/ShotsInfo"]
layout_mode = 2
size_flags_horizontal = 4
text = "0"
horizontal_alignment = 2
metadata/_edit_use_anchors_ = true

[node name="Wobbler" type="Node" parent="HoleMeta/MarginContainer2/PanelContainer/ShotsInfo/CountLabel"]
script = ExtResource("6_2rsj0")

[node name="ChargeBarControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ChargeBar" type="CanvasGroup" parent="ChargeBarControl"]
position = Vector2(30, 60)
fit_margin = 0.0
clear_margin = 0.0
script = ExtResource("1_7t76o")

[node name="Bar" type="Sprite2D" parent="ChargeBarControl/ChargeBar"]
scale = Vector2(2, 2)
texture = ExtResource("2_752ma")

[node name="ChargeRectangle" type="Sprite2D" parent="ChargeBarControl/ChargeBar"]
modulate = Color(0.443137, 0.737255, 0.137255, 1)
z_index = -1
position = Vector2(-72.6667, -6)
scale = Vector2(145, 12)
texture = SubResource("CanvasTexture_5bir5")
centered = false

[node name="ChargeIndicator" type="Sprite2D" parent="ChargeBarControl/ChargeBar"]
modulate = Color(0, 0, 0, 1)
z_index = -1
position = Vector2(-72.6667, -9.33333)
scale = Vector2(2, 18)
texture = SubResource("CanvasTexture_5bir5")
centered = false

[node name="AnnouncementInfo" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -208.5
offset_right = 36.0
offset_bottom = -159.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("5_6mt71")

[node name="PlayerLabel" type="Label" parent="AnnouncementInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 16
text = "Kjelli got a whooping"
horizontal_alignment = 1

[node name="Wobbler" type="Node" parent="AnnouncementInfo/PlayerLabel"]
script = ExtResource("6_2rsj0")

[node name="ScoreLabel" type="Label" parent="AnnouncementInfo"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Birdie"
horizontal_alignment = 1

[node name="Wobbler" type="Node" parent="AnnouncementInfo/ScoreLabel"]
script = ExtResource("6_2rsj0")

[node name="Scoreboard" type="PanelContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.831373)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.5
offset_top = -57.5
offset_right = 89.5
offset_bottom = -6.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("9_q77wk")

[node name="VBoxContainer" type="VBoxContainer" parent="Scoreboard"]
layout_mode = 2

[node name="Label" type="Label" parent="Scoreboard/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Score"

[node name="ScoreTable" type="GridContainer" parent="Scoreboard/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 8
columns = 20

[node name="TutorialOverlay" type="PanelContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -282.0
offset_right = 215.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_k645b")
script = ExtResource("8_h3i4o")

[node name="MarginContainer" type="MarginContainer" parent="TutorialOverlay"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="TutorialOverlay/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="MovementControls" type="VBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Menu" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Menu"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Menu/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5u4gc")
autoplay = "default"
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Menu"]
layout_mode = 2
text = "Menu"
horizontal_alignment = 2

[node name="Scoreboard" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Scoreboard"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Scoreboard/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_ktssd")
autoplay = "default"
frame = 1
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Scoreboard"]
layout_mode = 2
text = "Scoreboard"
horizontal_alignment = 2

[node name="Spacer" type="MarginContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls"]
layout_mode = 2
theme_override_constants/margin_top = 5
theme_override_constants/margin_bottom = 5

[node name="Move" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1mj6g")
autoplay = "default"
centered = false

[node name="Control2" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move/Control2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l73yb")
autoplay = "default"
frame = 1
centered = false

[node name="Control3" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move/Control3"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k076o")
autoplay = "default"
centered = false

[node name="Control4" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move/Control4"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2b0m3")
autoplay = "default"
frame = 1
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/Move"]
layout_mode = 2
text = "Move"
horizontal_alignment = 2

[node name="EnterAim" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/EnterAim"]
custom_minimum_size = Vector2(72, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/EnterAim/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5tygi")
autoplay = "default"
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/MovementControls/EnterAim"]
layout_mode = 2
text = "Aim"
horizontal_alignment = 2

[node name="SwingControls" type="VBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control2" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer6/Control2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l73yb")
autoplay = "default"
centered = false

[node name="Control3" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer6"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer6/Control3"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k076o")
autoplay = "default"
frame = 1
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer6"]
layout_mode = 2
text = "Power"
horizontal_alignment = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3ky3l")
autoplay = "default"
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7"]
layout_mode = 2
text = "+"
horizontal_alignment = 2

[node name="Control2" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7/Control2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_l73yb")
autoplay = "default"
centered = false

[node name="Control3" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7/Control3"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k076o")
autoplay = "default"
frame = 1
centered = false

[node name="Label2" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer7"]
layout_mode = 2
text = "Power (fine)"

[node name="HBoxContainer5" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer5/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1mj6g")
autoplay = "default"
centered = false

[node name="Control4" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer5"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer5/Control4"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2b0m3")
autoplay = "default"
frame = 1
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer5"]
layout_mode = 2
text = "Aim"
horizontal_alignment = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control2" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8"]
custom_minimum_size = Vector2(48, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8/Control2"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_3ky3l")
autoplay = "default"
centered = false

[node name="Label2" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8"]
layout_mode = 2
text = "+"
horizontal_alignment = 2

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1mj6g")
autoplay = "default"
centered = false

[node name="Control4" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8/Control4"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_2b0m3")
autoplay = "default"
frame = 1
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/HBoxContainer8"]
layout_mode = 2
text = "Aim (fine)"
horizontal_alignment = 2

[node name="Swing" type="HBoxContainer" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 3

[node name="Control" type="Control" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/Swing"]
custom_minimum_size = Vector2(72, 24)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/Swing/Control"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5tygi")
autoplay = "default"
frame = 1
centered = false

[node name="Label" type="Label" parent="TutorialOverlay/MarginContainer/VBoxContainer/SwingControls/Swing"]
layout_mode = 2
text = "Swing"
horizontal_alignment = 2

[node name="Wobbler" type="Node" parent="TutorialOverlay"]
script = ExtResource("6_2rsj0")

[node name="GameMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.831373)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("10_35x4f")

[node name="MarginContainer" type="MarginContainer" parent="GameMenu"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="GameMenu/MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 2
text = "Resume"

[node name="Wobbler" type="Node" parent="GameMenu/MarginContainer/VBoxContainer/Resume"]
script = ExtResource("6_2rsj0")

[node name="Options" type="Button" parent="GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Options"

[node name="Wobbler" type="Node" parent="GameMenu/MarginContainer/VBoxContainer/Options"]
script = ExtResource("6_2rsj0")

[node name="QuitToMenu" type="Button" parent="GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Quit to menu"

[node name="Wobbler" type="Node" parent="GameMenu/MarginContainer/VBoxContainer/QuitToMenu"]
script = ExtResource("6_2rsj0")

[node name="QuitToDesktop" type="Button" parent="GameMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "Quit to desktop"

[node name="Wobbler" type="Node" parent="GameMenu/MarginContainer/VBoxContainer/QuitToDesktop"]
script = ExtResource("6_2rsj0")

[node name="OptionsMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0.831373)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -89.0
offset_top = -110.0
offset_right = 90.0
offset_bottom = 110.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("11_jfttt")

[node name="VBoxContainer" type="VBoxContainer" parent="OptionsMenu"]
layout_mode = 2

[node name="Label" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "- Audio -"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Master"

[node name="MasterVolume" type="HSlider" parent="OptionsMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label3" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="MusicVolume" type="HSlider" parent="OptionsMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="Label4" type="Label" parent="OptionsMenu/VBoxContainer"]
layout_mode = 2
text = "Sound effects"

[node name="SFXVolume" type="HSlider" parent="OptionsMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 1.0
step = 0.1
value = 1.0

[node name="OptionsBackButton" type="Button" parent="OptionsMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 10
text = "Back"

[connection signal="pressed" from="GameMenu/MarginContainer/VBoxContainer/Resume" to="GameMenu" method="_on_resume_pressed"]
[connection signal="pressed" from="GameMenu/MarginContainer/VBoxContainer/Options" to="GameMenu" method="_on_options_pressed"]
[connection signal="pressed" from="GameMenu/MarginContainer/VBoxContainer/QuitToMenu" to="GameMenu" method="_on_quit_to_menu_pressed"]
[connection signal="pressed" from="GameMenu/MarginContainer/VBoxContainer/QuitToDesktop" to="GameMenu" method="_on_quit_to_desktop_pressed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/MasterVolume" to="OptionsMenu" method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/MusicVolume" to="OptionsMenu" method="_on_music_volume_value_changed"]
[connection signal="value_changed" from="OptionsMenu/VBoxContainer/SFXVolume" to="OptionsMenu" method="_on_sfx_volume_value_changed"]
[connection signal="pressed" from="OptionsMenu/VBoxContainer/OptionsBackButton" to="OptionsMenu" method="_on_options_back_button_pressed"]
