[gd_scene load_steps=5 format=3 uid="uid://0ccxx1gicv3q"]

[ext_resource type="Script" path="res://Scripts/play_screen.gd" id="1_r80s8"]
[ext_resource type="Script" path="res://Scripts/Multiplayer.gd" id="2_ee2x6"]
[ext_resource type="Script" path="res://Scripts/CourseWrapper.gd" id="3_g646a"]
[ext_resource type="Script" path="res://Scripts/Components/Wobbler.gd" id="3_pxmhw"]

[node name="PlayScreen" type="Node"]
script = ExtResource("1_r80s8")

[node name="CourseSpawner" type="MultiplayerSpawner" parent="."]
unique_name_in_owner = true
spawn_path = NodePath("../CourseWrapper")
spawn_limit = 1

[node name="CourseWrapper" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_g646a")

[node name="Multiplayer" type="Node" parent="."]
script = ExtResource("2_ee2x6")

[node name="MainMenu" type="CanvasLayer" parent="."]
unique_name_in_owner = true

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -319.0
offset_top = -239.5
offset_right = 319.0
offset_bottom = 239.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer/MarginContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer/MarginContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="QuickPlay" type="Button" parent="MainMenu/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Quick play"

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/QuickPlay"]
script = ExtResource("3_pxmhw")

[node name="Quit" type="Button" parent="MainMenu/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = "Quit"

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Quit"]
script = ExtResource("3_pxmhw")

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="HostButton" type="Button" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/HostButton"]
script = ExtResource("3_pxmhw")

[node name="MarginContainer" type="MarginContainer" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "- OR -"
horizontal_alignment = 1

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer/Label"]
script = ExtResource("3_pxmhw")

[node name="MarginContainer2" type="MarginContainer" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_right = 5

[node name="HBoxContainer" type="HBoxContainer" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2

[node name="IpLabel" type="Label" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
layout_mode = 2
text = "IP"

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/IpLabel"]
script = ExtResource("3_pxmhw")

[node name="IpEdit" type="LineEdit" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "127.0.0.1"

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/MarginContainer2/HBoxContainer/IpEdit"]
script = ExtResource("3_pxmhw")

[node name="ConnectButton" type="Button" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Connect"

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/ConnectButton"]
script = ExtResource("3_pxmhw")

[node name="PanelContainer2" type="PanelContainer" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="CourseList" type="ItemList" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_search = false

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/CourseList"]
script = ExtResource("3_pxmhw")

[node name="Play" type="Button" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
text = "Play selected"

[node name="Wobbler" type="Node" parent="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/Play"]
script = ExtResource("3_pxmhw")

[connection signal="spawned" from="CourseSpawner" to="." method="_on_course_spawner_spawned"]
[connection signal="pressed" from="MainMenu/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/QuickPlay" to="." method="_on_quick_play_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/MarginContainer/PanelContainer/MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/HostButton" to="Multiplayer" method="_on_host_button_pressed"]
[connection signal="pressed" from="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer/VBoxContainer/ConnectButton" to="Multiplayer" method="_on_connect_button_pressed"]
[connection signal="item_selected" from="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/CourseList" to="." method="_on_course_list_item_selected"]
[connection signal="pressed" from="MainMenu/HBoxContainer/MarginContainer2/VBoxContainer/PanelContainer2/VBoxContainer/Play" to="." method="_on_play_pressed"]
