[gd_scene load_steps=2 format=3 uid="uid://0ccxx1gicv3q"]

[ext_resource type="Script" path="res://Scripts/play_screen.gd" id="1_r80s8"]

[node name="PlayScreen" type="Node2D"]
script = ExtResource("1_r80s8")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CourseList" type="ItemList" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 41.0
offset_top = 49.0
offset_right = 403.0
offset_bottom = 408.0
allow_search = false

[node name="Play" type="Button" parent="CanvasLayer"]
offset_left = 450.0
offset_top = 201.0
offset_right = 706.0
offset_bottom = 284.0
text = "Play"

[node name="Quit" type="Button" parent="CanvasLayer"]
offset_left = 454.0
offset_top = 321.0
offset_right = 710.0
offset_bottom = 404.0
text = "Quit"

[connection signal="item_selected" from="CanvasLayer/CourseList" to="." method="_on_course_list_item_selected"]
[connection signal="pressed" from="CanvasLayer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Quit" to="." method="_on_quit_pressed"]
